[mypy]
warn_return_any = False
warn_unused_configs = True
mypy_path = src/python/deepgnn

files=src/python/deepgnn,examples
# exclude files starting with test_ or ending with _test.py
exclude = (?x)(_test\.py$|test_.)

[mypy-deepgnn.tf.encoders.*]
ignore_errors = True
